# Database Configuration
spring.r2dbc.url=r2dbc:postgresql://db:5432/${POSTGRES_DB}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}

# Set the logging level
logging.level.root=INFO

# Log file name
logging.file.name=logs/myapp.log

# Optional: Set log file size and history
logging.file.max-size=10MB
logging.file.max-history=30
